spring.application.name=cloud-gateway
spring.cloud.config.name=cloud-gateway
spring.cloud.config.discovery.service-id=cloud-config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
spring.cloud.config.import-check.enabled=false
spring.config.import = optional:configserver:lb://cloud-config-server
server.port=9080

